<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"

    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"

    app:cardUseCompatPadding="true"
    android:layout_height="250dp">

    <LinearLayout
        android:background="@drawable/bg3"
        android:id="@+id/linearlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/url"
            android:text="URL"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stime"
            android:text="StartTime"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eTime"
            android:text="End Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration"
            android:text="Duration"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/site"
            android:text="Site"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/in_24_hrs"
            android:text="In 24 hrs"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            />



    </LinearLayout>


</androidx.cardview.widget.CardView>